# Bosonit_Exercises

./: README.md  fichero1.txt  fichero2.txt
Backend/: Dockerfile
Backend/src/main/resources/: application.properties  logback-spring.xml
Block 7-CRUD-validation(criteriaBuilder)/: pom.xml
Block10-dockerization/: Dockerfile  pom.xml
Block10-dockerization/src/main/resources/: application.properties
Block11-Cors/: pom.xml
Block11-upload-download-files/: pom.xml
Block13-MongoDb/: pom.xml
Block16-Spring-Cloud/: docker-compose.yml
Block16-Spring-Cloud/API-gateway/: pom.xml
Block16-Spring-Cloud/Backend/: pom.xml
Block16-Spring-Cloud/eureka-naming-service/: Dockerfile
Block7-CRUD-validation/: pom.xml
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.properties
block1-process-file-and-streams/: test1.txt
block3-maven-package/: pom.xml
block5-command-line-runner/: pom.xml
block5-logging/: pom.xml
block5-logging/src/main/resources/: logback-spring.xml
block5-profiles/: pom.xml
block5-properties/: pom.xml
block6-path-variable-headers/: pom.xml
block6-path-variable-headers/src/main/java/com/Bosonit/block6pathvariableheaders/: AllDataRequest.java  Block6PathVariableHeadersApplication.java  Greeting.java  GreetingController.java  HandlePutRequest.java  HeaderController.java  JsonRequest.java  ProcessJsonController.java  UserId.java
block6-path-variable-headers/src/test/java/com/Bosonit/block6pathvariableheaders/: Block6PathVariableHeadersApplicationTests.java
block6-person-controllers/: pom.xml
block6-simple-controllers/: pom.xml
block7-crud/: pom.xml
eureka-naming-service/: pom.xml
trip-application/: Dockerfile  pom.xml
untitled1/: pom.xml
(+240 files in other folders)
